bin.includes = META-INF/,\
               libs/libtensorflow_framework.so,\
               libs/libtensorflow_jni.so
src.includes = libs/LICENSE,\
               libs/LICENSE_TENSORFLOW,\
               libs/README
