bin.includes = META-INF/,\
               plugin.xml,\
               knime-dl-tensorflow-keras.jar
jars.compile.order = knime-dl-tensorflow-keras.jar
src.includes = LICENSE.txt,\
               external-licenses/
source.knime-dl-tensorflow-keras.jar = src/
