bin.includes = META-INF/,\
               libs/libtensorflow_framework.dylib,\
               libs/libtensorflow_jni.dylib
src.includes = libs/LICENSE,\
               libs/LICENSE_TENSORFLOW,\
               libs/README
