source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/libtensorflow-1.12.0.jar,\
               lib/proto-1.12.0.jar,\
               lib/protobuf-java-3.5.1.jar,\
               plugin.xml
