source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/libtensorflow-1.8.0.jar,\
               lib/proto-1.8.0.jar,\
               lib/protobuf-java-3.3.1.jar,\
               plugin.xml
