Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TensorFlow Libraries
Bundle-SymbolicName: org.knime.tensorflow.libs;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .,
 lib/javacpp-1.5-20190306.111035-30.jar,
 lib/tensorflow-1.13.1-1.5-20190325.203647-167-linux-x86_64.jar,
 lib/tensorflow-1.13.1-1.5-20190325.203647-167.jar,
 lib/mkl-dnn-0.18.1-1.5-20190325.195559-13-linux-x86_64.jar,
 lib/mkl-dnn-0.18.1-1.5-20190325.195559-13.jar,
 lib/mkl-dnn-platform-0.18.1-1.5-20190326.024304-15.jar
Bundle-Activator: org.knime.tensorflow.libs.TFPluginActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.bytedeco.javacpp,
 org.bytedeco.tensorflow,
 org.bytedeco.tensorflow.global,
 org.tensorflow,
 org.tensorflow.types
Require-Bundle: org.eclipse.ui;bundle-version="[3.108.0,4.0.0)",
  org.eclipse.core.runtime;bundle-version="[3.12.0,4.0.0)",
  org.knime.core;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (osgi.arch=x86_64)
